.scroll-conteiner {
  height: calc(100vh - 230px);
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
}
.headers-align {
  width: 100%;

  mat-panel-title{
    gap: 10px;
  }
  .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

  .toggle-conteiner{
    display: grid;
    gap: 2vh;
  }
}
